# simuladao

./: Dockerfile  README.md  pom.xml
src/main/java/com/marcosprata/sas/: SimuladaoApplication.java
src/main/java/com/marcosprata/sas/config/: IniciarDados.java  SwaggerConfig.java
src/main/java/com/marcosprata/sas/controllers/: AlunosController.java  ProvasController.java  QuestoesController.java  SimuladosController.java
src/main/java/com/marcosprata/sas/models/: Aluno.java  Prova.java  Questao.java  Simulado.java
src/main/java/com/marcosprata/sas/repository/: AlunosRepository.java  ProvasRepository.java  QuestoesRepository.java  SimuladosRepository.java
src/test/java/com/marcosprata/sas/simuladao/: SimuladaoApplicationTests.java  SimuladaoSuitTests.java
src/test/java/com/marcosprata/sas/test/: AlunosControllerTest.java  ProvasControllerTest.java  QuestoesControllerTest.java  SimuladosControllerTest.java
